@import '../styles/_variables.scss';

.main {
  min-height: 100vh;
  height: fit-content;
}

.bgr {
  background-image: url('/svg/deco.svg');
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
  height: fit-content;
}

.description {
  text-align: center;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

    h1 {
        width: 50%;
        font-size: 40px;
        margin-bottom: 20px;
        color: $blue-950;
        line-height: 44px;
        font-weight: 600;
        font-family: $font-family-base;
    }

    h3 {
        font-size: 20px;
        color: $color-text-light;
        font-weight: 400;
        font-family: $font-family-base;
    }
}

.container {
  display: flex;
  gap: 24px;
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.sidebar {
  flex: 0 0 320px;
}

.content {
  flex: 1;
}

.advisorsGrid {
      display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 16px;

}